grpc/grpc.proto

syntax = "proto3";

option go_package = "module github.sigmawq/grpc-service/grpc";

package grpc;

service Grpc {
  rpc SendBatch (Batch) returns (BatchResponse) {}
  rpc Retrieve (RetrieveRequest) returns (RetrieveResponse) {}
  rpc Aggregate (AggregateRequest) returns (AggregateResponse) {}
}

message Data {
    string Id = 1;
    string Subcategory = 2;
    string TitleRo = 3;
    string TitleRu = 4;
    string Type = 5;
    double Posted = 6;
}

message Batch {
  repeated Data data = 1;
}

message BatchResponse {}

message RetrieveRequest {
  string Search = 1;
  int32 From = 2;
  int32 Size = 3;
}

message RetrieveResponse {
  bool Success = 1;
  repeated Data data = 2;
}

message AggregateRequest {}

message AggregationCategory {
  int32 DocCount = 1;
  string Key = 2;
}

message AggregateResponse {
  bool Success = 1;
  repeated AggregationCategory Data = 2;
}
